VERSION=0.1.7

PREFIX=/usr
BINDIR=$(PREFIX)/bin
DATADIR=$(PREFIX)/lib/automotive-image-builder
DESTDIR=

OSBUILD_MPP_TAG=v124

.PHONY: all
all:
	@echo Run "make install DESTDIR=..." to install, otherwise run directly from checkout

install:
	mkdir -p $(DESTDIR)$(BINDIR)
	install automotive-image-builder.installed $(DESTDIR)$(BINDIR)/automotive-image-builder
	install -t $(DESTDIR)$(BINDIR) automotive-image-runner
	for dir in distro include targets ; do \
		mkdir -p $(DESTDIR)$(DATADIR)/$$dir ; \
		install -m 0644 -t $(DESTDIR)$(DATADIR)/$$dir $$dir/*.yml ; \
	done
	mkdir -p $(DESTDIR)$(DATADIR)/files
	install -m 0644 -t $(DESTDIR)$(DATADIR)/files files/*
	mkdir -p $(DESTDIR)$(DATADIR)/aib
	install  -t $(DESTDIR)$(DATADIR)/aib aib/*.py
	mkdir -p $(DESTDIR)$(DATADIR)/mpp/aibosbuild/util
	install  -t $(DESTDIR)$(DATADIR)/mpp mpp/aib-osbuild-mpp
	install  -t $(DESTDIR)$(DATADIR)/mpp/aibosbuild/util mpp/aibosbuild/util/*.py

.PHONY: test-compose
test-compose:
	tests/test-compose tests/test-compose.json

.PHONY: test-unit
test-unit:
	pytest aib/tests

.PHONY: test
test: test-compose test-unit yamllint

rpm:
	./.copr/build-rpm.sh -bb automotive-image-builder.spec.in

srpm:
	./.copr/build-rpm.sh -bs automotive-image-builder.spec.in

rpm_dev:
	./.copr/build-rpm.sh -bb .copr/dev.spec

srpm_dev:
	./.copr/build-rpm.sh -bs .copr/dev.spec

import-mpp:
	./import-osbuild-mpp.sh $(OSBUILD_MPP_TAG)

yamllint:
	yamllint -c .yamllint distro/ include/ targets/
